<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" focusTraversable="true" minHeight="400.0" minWidth="593.0" prefHeight="840.0" prefWidth="1514.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainstreamingplatform.StreamingServiceGUI">
   <children>
      <AnchorPane focusTraversable="true" prefHeight="125.0" prefWidth="1517.0" style="-fx-background-color: #26323A;">
         <children>
            <TextField fx:id="search" layoutX="731.0" layoutY="35.0" prefHeight="62.0" prefWidth="619.0" promptText="Search" style="-fx-text-fill: white; -fx-border-color: #465058; -fx-background-color: transparent;">
               <font>
                  <Font size="27.0" />
               </font>
            </TextField>
            <Text fx:id="greeting" fill="#28d37e" layoutX="45.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome (user)" wrappingWidth="391.0">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" layoutX="-3.0" layoutY="193.0" prefHeight="331.0" prefWidth="1525.0" style="-fx-background-color: transparent;">
         <children>
            <ScrollPane fx:id="scrollMovies" hbarPolicy="NEVER" layoutX="8.0" layoutY="6.0" pannable="true" prefHeight="297.0" prefWidth="1517.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="movieContainer" prefHeight="287.0" prefWidth="1485.0" spacing="10.0" style="-fx-background-color: transparent;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" layoutX="4.0" layoutY="536.0" prefHeight="304.0" prefWidth="1514.0">
         <children>
            <ScrollPane fx:id="scrollShows" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="-1.0" layoutY="-16.0" pannable="true" prefHeight="282.0" prefWidth="1514.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="showContainer" style="-fx-background-color: transparent;" visible="false" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Text fill="#6ed9a0" layoutX="51.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies" wrappingWidth="179.93132781982422">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
